# Название проекта, оптимально называть согласно домену, с заменой точек на дефис, например: example-ru (не использовать точки тут!!!)
COMPOSE_PROJECT_NAME=???-ru
# Имя проекта docker compose для общих сервисов, которое указано в корневом .env в параметре COMPOSE_PROJECT_NAME
COMPOSE_COMMON_PROJECT_NAME=bitrix-common
COMPOSE_PATH_SEPARATOR=:
# Если нужно отключить крон, удалить отсюда :cron.yml
COMPOSE_FILE=docker-compose.yml:nuxt.yml:cron.yml
COMPOSE_HTTP_TIMEOUT=120
# Имя сети, если нужно сменить со значения по умолчанию (bitrix), то нужно также внести правки в ./docker-compose.yml сайта в секции networks
COMPOSE_NETWORK_NAME=bitrix
# Текущее окружение для набора настроек PHP: prod / dev
PHP_ENV=prod
# Docker compose restart policy (no|always|on-failure|unless-stopped)
COMPOSE_RESTART_POLICY=always

# DOCKER_DEFAULT_PLATFORM=linux/amd64

# Идентификатор пользователя и группы на хост-машине.
# В линукс-подобных системах и в терминале Windows можно получить командами: `id -u` и `id -g` соответственно.
# Чтобы не было проблемы с правами все операции с файлами сайта необходимо выполнять на хосте именно под этим пользователем.
# Не рекомендуется оставлять root (0:0), лучше завести отдельного пользователя.
UID=1000
GID=1000

# Настройки базы данных
# Имя сервера БД, по умолчанию db
DBHost=db
# Имя базы данных, рекомендуется называть в соответствии с доменом проекта, только буквы (без точек, дефисов и других спец. символов), например: exampleru
DBName=
# Логин пользователя БД, по умолчанию root. Для боевых систем рекомендуется для каждого сайта создать отдельного пользователя БД (средствами MySQL).
DBLogin=root
# Пароль пользователя БД, по умолчанию test. Для боевых систем рекомендуется сменить пароль БД (средствами MySQL).
DBPassword=test

# Имя хоста, для открытия из браузера, например: example.ru
# Внимание! Доменом сайта не может выступать `bitrix.local` (дефолтное значение для переменной MAIN_HOST в основном .env),
# так как это имя зарезервировано для системных сервисов.
PROJECT_HOST=???.ru

# Имя хоста для боевого окружения (используется для именования папок), например: example.ru
PROJECT_DOMAIN=???.ru

# Версия PHP, доступные значения: 7.3, 7.4, 8.0, 8.1, 8.2, 8.3
PHP_VERSION=8.3

# Timezone
SERVER_TIMEZONE=UTC
PHP_TIMEZONE=UTC

# Аккаунт msmtp, по умолчанию: default
MSMTP_ACCOUNT=default

### SSL & Redirects

# Резолвер для сертификатов, варианты: letsEncrypt
PROJECT_CERT_RESOLVER=letsEncrypt

# Обработчики (middlewares), возможные значения (можно комбинировать через запятую):
# basic-auth - включение basic-авторизации (пароль задается в TRAEFIK_BASIC_AUTH_USERS)
# redirect-to-non-www@file - редирект с www на без www (схема https)
# redirect-to-www@file - редирект на www (схема https)
# redirect-to-non-www-http@file - редирект с www на без www (схема http, то есть если не надо делать редирект сразу на https)
# redirect-to-www-http@file - редирект на www (схема http)
# redirect-to-https@file - редирект с http на https
# trim-index@file - обрезает index.php, index.html
PROJECT_SSL_MIDDLEWARES=redirect-to-non-www@file,trim-index@file
PROJECT_MIDDLEWARES=redirect-to-non-www@file,redirect-to-https@file,trim-index@file

# Ключ для шифрования кук, произвольное значение из латинских букв и цифр, подробнее тут: https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=43&LESSON_ID=14036
COOKIES_CRYPTO_KEY=

# Лог-файл с ошибками, подробнее в документации Битрикс: https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=43&LESSON_ID=2795
BITRIX_ERROR_LOG_FILE_PATH=bitrix/modules/error.log
BITRIX_ERROR_LOG_FILE_SIZE=1000000

# Имя образа nginx
NGINX_IMAGE=nginx:latest
# Следующий вариант рекомендован для Битрикс24, чтобы была возможность скачивать массово файлы одним zip-архивом.
# NGINX_IMAGE=hisilicon123/nginx-mod-zip:1.21.5-alpine
